<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTConsultViewController">
            <connections>
                <outlet property="brideAddressTextField" destination="zeg-YP-hWG" id="WyF-35-sSW"/>
                <outlet property="brideNameTextField" destination="ZQX-Vv-SoS" id="XJL-77-umZ"/>
                <outlet property="brideTelTextField" destination="QlS-PZ-pPo" id="s1F-Iz-CvK"/>
                <outlet property="bridegroomAddressTextField" destination="FlF-e8-DLC" id="XyM-03-x5O"/>
                <outlet property="bridegroomEmailTextField" destination="SUc-hg-13r" id="D82-Y8-4Q5"/>
                <outlet property="bridegroomNameTextField" destination="ObC-bs-rdI" id="DbZ-Zh-8u2"/>
                <outlet property="bridegroomTelTexField" destination="UGN-sp-EQA" id="psM-Vt-ao1"/>
                <outlet property="budgetTextField" destination="SRS-sE-Lfs" id="qQS-SW-U5l"/>
                <outlet property="datePicker" destination="ulO-Mz-rVh" id="SAS-u5-grF"/>
                <outlet property="deskTextField" destination="ABe-CM-jPa" id="3S3-ku-rNS"/>
                <outlet property="view" destination="2nb-4K-5HX" id="gvX-BF-bMV"/>
                <outlet property="weddingDate" destination="vfX-NM-Off" id="HWN-ps-faS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2nb-4K-5HX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-pC-aRr">
                    <rect key="frame" x="20" y="0.0" width="580" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="GPA-kS-BSz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-xc-nj0">
                    <rect key="frame" x="85" y="56" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="LFv-rR-cXG"/>
                        <constraint firstAttribute="height" constant="30" id="ekS-OW-fZW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桌数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-sL-V0c">
                    <rect key="frame" x="85" y="101" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Glk-r2-Z7S"/>
                        <constraint firstAttribute="width" constant="70" id="GuC-2E-zxp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新郎电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-Vn-Pq4">
                    <rect key="frame" x="85" y="191" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dp1-bZ-MQI"/>
                        <constraint firstAttribute="width" constant="70" id="Qdn-oG-7b4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新郎姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-ks-ybf">
                    <rect key="frame" x="85" y="146" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tDS-eo-Fzy"/>
                        <constraint firstAttribute="width" constant="70" id="wc2-pG-E0Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新郎地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-Qo-9DL">
                    <rect key="frame" x="85" y="236" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="GTD-1G-Fky"/>
                        <constraint firstAttribute="height" constant="30" id="UBu-h3-Vtn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-RW-xDq">
                    <rect key="frame" x="85" y="281" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Vm-5f-3cO"/>
                        <constraint firstAttribute="width" constant="70" id="T4c-e1-u4Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-NM-Off">
                    <rect key="frame" x="180" y="56" width="135" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dn7-j2-jhV"/>
                        <constraint firstAttribute="width" constant="135" id="UCd-WN-xoS"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" backgroundImage="drop">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selcetDate:" destination="-1" eventType="touchUpInside" id="8SF-02-dcJ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-CM-jPa">
                    <rect key="frame" x="180" y="101" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="9uu-81-mFo"/>
                        <constraint firstAttribute="height" constant="30" id="GCY-U7-b9h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-bs-rdI">
                    <rect key="frame" x="180" y="146" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Szs-AF-tMV"/>
                        <constraint firstAttribute="height" constant="30" id="wZv-ZZ-lWf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-sp-EQA">
                    <rect key="frame" x="180" y="191" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NvD-3r-7Z6"/>
                        <constraint firstAttribute="width" constant="250" id="ZlI-wa-pm6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-hg-13r">
                    <rect key="frame" x="180" y="281" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="kBD-VL-5BX"/>
                        <constraint firstAttribute="height" constant="30" id="s41-Lb-cgM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚礼酒店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-nl-BNw">
                    <rect key="frame" x="520" y="56" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rbw-q9-GyG"/>
                        <constraint firstAttribute="width" constant="80" id="zK6-Wn-zaU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宴会金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-gZ-NjL">
                    <rect key="frame" x="520" y="101" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BPi-Nh-i26"/>
                        <constraint firstAttribute="width" constant="80" id="Sz1-r1-n5f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新娘电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-SK-DsP">
                    <rect key="frame" x="520" y="191" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="27O-nj-vPX"/>
                        <constraint firstAttribute="height" constant="30" id="gvb-vU-W2r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新娘姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-Ts-a5a">
                    <rect key="frame" x="520" y="146" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0C9-qr-9GY"/>
                        <constraint firstAttribute="height" constant="30" id="bXF-za-bbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新娘地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-8K-aSr">
                    <rect key="frame" x="520" y="236" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EJf-HJ-fvI"/>
                        <constraint firstAttribute="width" constant="80" id="ZFR-6D-e8n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-sE-Lfs">
                    <rect key="frame" x="625" y="101" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="05d-Rc-S2U"/>
                        <constraint firstAttribute="width" constant="250" id="Slr-zq-by2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-Vv-SoS">
                    <rect key="frame" x="625" y="146" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="1Ok-6C-LaF"/>
                        <constraint firstAttribute="height" constant="30" id="ScE-qA-iED"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-PZ-pPo">
                    <rect key="frame" x="625" y="191" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="ubZ-rY-Bp0"/>
                        <constraint firstAttribute="height" constant="30" id="xS4-Ix-eZs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-YP-hWG">
                    <rect key="frame" x="625" y="236" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="JT4-WG-vKq"/>
                        <constraint firstAttribute="height" constant="30" id="wCU-ga-jiZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-mR-Vv2">
                    <rect key="frame" x="213" y="381" width="175" height="35"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="o2Z-h7-0Y2"/>
                        <constraint firstAttribute="height" constant="35" id="zpO-Ez-ktf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保存信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="iGH-YW-eok"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Jj-aGO">
                    <rect key="frame" x="625" y="56" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="A9V-pW-v3H"/>
                        <constraint firstAttribute="height" constant="30" id="Jd1-Dn-iX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-RR-29B">
                    <rect key="frame" x="0.0" y="34" width="600" height="2"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="DRl-1w-PFp"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-e8-DLC">
                    <rect key="frame" x="180" y="236" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="xrl-sf-MGl"/>
                        <constraint firstAttribute="height" constant="30" id="ymD-aB-ksu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="khD-xc-nj0" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" constant="85" id="09e-yt-Blp"/>
                <constraint firstItem="Z0n-RW-xDq" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" constant="85" id="2Dc-k2-RoP"/>
                <constraint firstItem="WM4-Qo-9DL" firstAttribute="top" secondItem="22E-Vn-Pq4" secondAttribute="bottom" constant="15" id="2kC-f2-Rc1"/>
                <constraint firstItem="SUc-hg-13r" firstAttribute="top" secondItem="FlF-e8-DLC" secondAttribute="bottom" constant="15" id="3gK-e9-EkL"/>
                <constraint firstItem="ObC-bs-rdI" firstAttribute="leading" secondItem="cu2-ks-ybf" secondAttribute="trailing" constant="25" id="4wX-GB-RXA"/>
                <constraint firstItem="WM4-Qo-9DL" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" constant="85" id="69W-Ll-reN"/>
                <constraint firstItem="ABe-CM-jPa" firstAttribute="leading" secondItem="83n-sL-V0c" secondAttribute="trailing" constant="25" id="9hZ-7u-mXh"/>
                <constraint firstItem="cu2-ks-ybf" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" constant="85" id="Amz-SG-Gtv"/>
                <constraint firstItem="22E-Vn-Pq4" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" constant="85" id="CLG-Xt-cxz"/>
                <constraint firstItem="0Nu-mR-Vv2" firstAttribute="top" secondItem="SUc-hg-13r" secondAttribute="bottom" constant="70" id="E3C-0F-Po7"/>
                <constraint firstItem="ZQX-Vv-SoS" firstAttribute="leading" secondItem="Il2-Ts-a5a" secondAttribute="trailing" constant="25" id="HxA-EW-wPJ"/>
                <constraint firstItem="ObC-bs-rdI" firstAttribute="top" secondItem="ABe-CM-jPa" secondAttribute="bottom" constant="15" id="HyW-wW-NFm"/>
                <constraint firstItem="SRS-sE-Lfs" firstAttribute="leading" secondItem="xe3-gZ-NjL" secondAttribute="trailing" constant="25" id="I7C-4O-Sh1"/>
                <constraint firstItem="QlS-PZ-pPo" firstAttribute="top" secondItem="ZQX-Vv-SoS" secondAttribute="bottom" constant="15" id="J6A-k1-d9z"/>
                <constraint firstItem="khD-xc-nj0" firstAttribute="top" secondItem="8p5-pC-aRr" secondAttribute="bottom" constant="20" id="JVz-AV-hgH"/>
                <constraint firstItem="SRS-sE-Lfs" firstAttribute="top" secondItem="clG-Jj-aGO" secondAttribute="bottom" constant="15" id="Jba-LG-QBA"/>
                <constraint firstItem="9ZR-SK-DsP" firstAttribute="leading" secondItem="UGN-sp-EQA" secondAttribute="trailing" constant="90" id="KeF-St-rqY"/>
                <constraint firstAttribute="trailing" secondItem="mIG-RR-29B" secondAttribute="trailing" id="KeV-oB-VUA"/>
                <constraint firstItem="ABe-CM-jPa" firstAttribute="top" secondItem="vfX-NM-Off" secondAttribute="bottom" constant="15" id="KwP-Lu-8Rx"/>
                <constraint firstItem="83n-sL-V0c" firstAttribute="top" secondItem="khD-xc-nj0" secondAttribute="bottom" constant="15" id="LLB-Q6-dc3"/>
                <constraint firstItem="83n-sL-V0c" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" constant="85" id="Lmx-uL-svu"/>
                <constraint firstItem="UGN-sp-EQA" firstAttribute="top" secondItem="ObC-bs-rdI" secondAttribute="bottom" constant="15" id="Loa-Lt-3VI"/>
                <constraint firstItem="vfX-NM-Off" firstAttribute="leading" secondItem="khD-xc-nj0" secondAttribute="trailing" constant="25" id="MvE-nz-qqb"/>
                <constraint firstAttribute="centerX" secondItem="0Nu-mR-Vv2" secondAttribute="centerX" id="NEb-PR-ogD"/>
                <constraint firstItem="FlF-e8-DLC" firstAttribute="leading" secondItem="WM4-Qo-9DL" secondAttribute="trailing" constant="25" id="QNa-3g-M17"/>
                <constraint firstItem="yOn-8K-aSr" firstAttribute="leading" secondItem="FlF-e8-DLC" secondAttribute="trailing" constant="90" id="Rid-XJ-XBU"/>
                <constraint firstItem="ZQX-Vv-SoS" firstAttribute="top" secondItem="SRS-sE-Lfs" secondAttribute="bottom" constant="15" id="TBZ-hA-RKh"/>
                <constraint firstItem="Il2-Ts-a5a" firstAttribute="top" secondItem="xe3-gZ-NjL" secondAttribute="bottom" constant="15" id="TI0-jk-D75"/>
                <constraint firstItem="QlS-PZ-pPo" firstAttribute="leading" secondItem="9ZR-SK-DsP" secondAttribute="trailing" constant="25" id="Uro-U3-PK3"/>
                <constraint firstItem="8p5-pC-aRr" firstAttribute="top" secondItem="2nb-4K-5HX" secondAttribute="top" id="Vvl-8Z-FlW"/>
                <constraint firstItem="zeg-YP-hWG" firstAttribute="top" secondItem="QlS-PZ-pPo" secondAttribute="bottom" constant="15" id="Wdf-3n-IYF"/>
                <constraint firstItem="zeg-YP-hWG" firstAttribute="leading" secondItem="yOn-8K-aSr" secondAttribute="trailing" constant="25" id="XcR-qg-N7A"/>
                <constraint firstItem="yOn-8K-aSr" firstAttribute="top" secondItem="9ZR-SK-DsP" secondAttribute="bottom" constant="15" id="XpB-ks-pnI"/>
                <constraint firstItem="8p5-pC-aRr" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" constant="20" id="ZHX-oI-O6t"/>
                <constraint firstItem="Z0n-RW-xDq" firstAttribute="top" secondItem="WM4-Qo-9DL" secondAttribute="bottom" constant="15" id="aGy-tL-p2F"/>
                <constraint firstItem="xe3-gZ-NjL" firstAttribute="leading" secondItem="ABe-CM-jPa" secondAttribute="trailing" constant="90" id="abU-cc-GbL"/>
                <constraint firstItem="f0X-nl-BNw" firstAttribute="top" secondItem="8p5-pC-aRr" secondAttribute="bottom" constant="20" id="afg-w1-7yz"/>
                <constraint firstItem="FlF-e8-DLC" firstAttribute="top" secondItem="UGN-sp-EQA" secondAttribute="bottom" constant="15" id="ahQ-cD-Gxt"/>
                <constraint firstItem="22E-Vn-Pq4" firstAttribute="top" secondItem="cu2-ks-ybf" secondAttribute="bottom" constant="15" id="bqz-DO-BLV"/>
                <constraint firstItem="mIG-RR-29B" firstAttribute="top" secondItem="2nb-4K-5HX" secondAttribute="top" constant="34" id="cF3-6E-CxU"/>
                <constraint firstItem="UGN-sp-EQA" firstAttribute="leading" secondItem="22E-Vn-Pq4" secondAttribute="trailing" constant="25" id="dDM-Jq-JVf"/>
                <constraint firstItem="SUc-hg-13r" firstAttribute="leading" secondItem="Z0n-RW-xDq" secondAttribute="trailing" constant="25" id="fmJ-qJ-Gcd"/>
                <constraint firstItem="mIG-RR-29B" firstAttribute="leading" secondItem="2nb-4K-5HX" secondAttribute="leading" id="jyl-2B-cHq"/>
                <constraint firstItem="clG-Jj-aGO" firstAttribute="top" secondItem="8p5-pC-aRr" secondAttribute="bottom" constant="20" id="kea-WR-uel"/>
                <constraint firstItem="xe3-gZ-NjL" firstAttribute="top" secondItem="f0X-nl-BNw" secondAttribute="bottom" constant="15" id="mQt-uz-jNM"/>
                <constraint firstItem="Il2-Ts-a5a" firstAttribute="leading" secondItem="ObC-bs-rdI" secondAttribute="trailing" constant="90" id="pxb-jj-VDx"/>
                <constraint firstAttribute="trailing" secondItem="8p5-pC-aRr" secondAttribute="trailing" id="shT-yG-wUw"/>
                <constraint firstItem="9ZR-SK-DsP" firstAttribute="top" secondItem="Il2-Ts-a5a" secondAttribute="bottom" constant="15" id="uHc-ym-dkz"/>
                <constraint firstItem="cu2-ks-ybf" firstAttribute="top" secondItem="83n-sL-V0c" secondAttribute="bottom" constant="15" id="vUq-2T-2mk"/>
                <constraint firstItem="clG-Jj-aGO" firstAttribute="leading" secondItem="f0X-nl-BNw" secondAttribute="trailing" constant="25" id="ya1-dq-paE"/>
                <constraint firstItem="f0X-nl-BNw" firstAttribute="leading" secondItem="vfX-NM-Off" secondAttribute="trailing" constant="205" id="z5E-kV-GpT"/>
                <constraint firstItem="vfX-NM-Off" firstAttribute="top" secondItem="8p5-pC-aRr" secondAttribute="bottom" constant="20" id="zKi-Je-Rep"/>
            </constraints>
            <point key="canvasLocation" x="646" y="175"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ulO-Mz-rVh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <date key="date" timeIntervalSinceReferenceDate="458147679.94319201">
                <!--2015-07-09 15:14:39 +0000-->
            </date>
            <point key="canvasLocation" x="605" y="632"/>
        </datePicker>
    </objects>
    <resources>
        <image name="drop" width="123" height="27"/>
    </resources>
</document>
